bin.includes = META-INF/,\
               .,\
               about.html,\
               META-INF/xmiprovider.xml,\
               META-INF/component.xml,\
               plugin.properties
src.includes = about.html
output.. = bin/ 
source.. = src/

